{
  "name": "pnpm-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui:build": "gulp -f packages/script/build/index.ts",
    "dev": "pnpm run --filter ./packages dev",
    "prettier": "prettier --write ./**/src/*.{js,json,ts,tsx}",
    "prepare": "husky install",
    "eslint": "eslint --fix ./**/src/*.{js,json,ts,tsx}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.4.3",
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.37",
    "@types/gulp-sass": "^5.0.4",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.0",
    "commitlint": "^18.4.3",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-autoprefixer": "^8.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "sucrase": "^3.34.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
